<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_main_home"
    android:title="@string/main_icon_home"
        android:icon="@drawable/ic_main_home"/>
    <item android:id="@+id/item_main_selflearning"
        android:title="@string/main_icon_selflearning"
        android:icon="@drawable/ic_main_selflearning"/>
    <item android:id="@+id/item_main_notification"
        android:title="@string/main_icon_notification"
        android:icon="@drawable/ic_main_notification"/>
    <item android:id="@+id/item_main_document"
        android:title="@string/main_icon_document"
        android:icon="@drawable/ic_main_document"/>

</menu>