<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorFacebook">
        <TextView
            android:id="@+id/textview_main_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_main_document"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/all_logoname"/>
        <TextView
            android:id="@+id/textview_main_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_main_home"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_above="@id/bottomnavigationview_main"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBottomMain"
        app:menu="@menu/main_menubottom"
        app:itemBackground="@color/colorBottomMain"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"/>

</RelativeLayout>