<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ListExamOnlineActivity">
    <RelativeLayout
        android:id="@+id/relativelayout_listexamonline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBannerTestOnline">
        <TextView
            android:id="@+id/textview_listexamonline_iconback"
            android:background="@drawable/ic_all_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selflearningfragment_title_testonline"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_listexamonline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relativelayout_listexamonline">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_listexamonline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/line_examonline" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>