<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Chào " />

            <TextView
                android:id="@+id/textview_homefragment_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="An"
                android:textColor="@color/colorBlueLogin"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Bạn muốn học gì hôm nay"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorBannerMain">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_subject"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_homefragment_one"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp">
                        <TextView
                            android:id="@+id/textview_homefragment_subjectone"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_homefragment_math_60"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/homefragment_subject_math"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlueLogin"
                            android:layout_marginTop="77dp"
                            android:layout_gravity="center_horizontal"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_homefragment_two"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/cardview_homefragment_one">
                        <TextView
                            android:id="@+id/textview_homefragment_subjecttwo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_homefragment_physics_60"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="77dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlueLogin"
                            android:text="@string/homefragment_subject_physic" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_homefragment_three"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="110dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/cardview_homefragment_two">
                        <TextView
                            android:id="@+id/textview_homefragment_subjectthree"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_homefragment_chemistry_60"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlueLogin"
                            android:text="@string/homefragment_subject_chemistry"
                            android:layout_marginTop="77dp"
                            android:layout_gravity="center_horizontal"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_homefragment_four"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_below="@id/cardview_homefragment_one"
                    android:layout_marginTop="28dp">
                    <TextView
                        android:id="@+id/textview_homefragment_subjectfour"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_homefragment_literature_60"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueLogin"
                        android:text="@string/homefragment_subject_literary"
                        android:layout_marginTop="77dp"
                        android:layout_gravity="center_horizontal"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_homefragment_five"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_below="@id/cardview_homefragment_two"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/cardview_homefragment_four">
                    <TextView
                        android:id="@+id/textview_homefragment_subjectfive"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_homefragment_geography_60"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueLogin"
                        android:text="@string/homefragment_subject_geography"
                        android:layout_marginTop="77dp"
                        android:layout_gravity="center_horizontal"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_homefragment_six"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_below="@id/cardview_homefragment_three"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/cardview_homefragment_five">
                    <TextView
                        android:id="@+id/textview_homefragment_subjectsix"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_homefragment_english_60"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueLogin"
                        android:text="@string/homefragment_subject_english"
                        android:layout_marginTop="77dp"
                        android:layout_gravity="center_horizontal"
                        />
                </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>