<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DocumentFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativelayout_documentfragment_document"
            android:layout_marginTop="38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:background="@color/colorBannerMain">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/documentfragment_title_document"
                android:textSize="25sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:background="@color/colorCheckBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/documentfragment_title_exam"
                android:textSize="25sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_documentfragment_label"
            android:layout_below="@id/relativelayout_documentfragment_document"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/black">

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/relativelayout_documentfragment_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            tools:listitem="@layout/line_document"/>
    </RelativeLayout>

</FrameLayout>