<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">
    <RelativeLayout
        android:id="@+id/relativelayout_linedocument"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:background="@color/colorFileImg">
        <TextView
            android:id="@+id/textview_linedocument_typefile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="type"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textview_linedocument_titledocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relativelayout_linedocument"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:text="Title"/>
    <TextView
        android:id="@+id/textview_linedocument_typefile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relativelayout_linedocument"
        android:layout_below="@id/textview_linedocument_titledocument"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:text="type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_linedocument_typefile2"
        android:layout_below="@id/textview_linedocument_titledocument"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:text="size"/>
    <TextView
        android:id="@+id/textview_linedocument_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"/>

</RelativeLayout>