<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="14dp"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp">
    <TextView
        android:id="@+id/textview_linetestonlineschedule_imagetest"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:background="@color/colorBannerTestOnline"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:id="@+id/textview_linetestonlineschedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_toRightOf="@id/textview_linetestonlineschedule_imagetest"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="13dp"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textview_linetestonlineschedule_iconclock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textview_linetestonlineschedule_imagetest"
        android:layout_below="@id/textview_linetestonlineschedule_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_all_back"
        />
    <TextView
        android:id="@+id/textview_linetestonlineschedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_linetestonlineschedule_iconclock"
        android:layout_below="@id/textview_linetestonlineschedule_title"
        android:layout_marginTop="13dp"
        android:text="Time"
        />
    <TextView
        android:id="@+id/textview_linetestonlineschedule_iconsubject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/textview_linetestonlineschedule_imagetest"
        android:layout_below="@id/textview_linetestonlineschedule_iconclock"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_all_back"
        />
    <TextView
        android:id="@+id/textview_linetestonlineschedule_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_linetestonlineschedule_iconclock"
        android:layout_below="@id/textview_linetestonlineschedule_time"
        android:layout_marginTop="13dp"
        android:text="Subject"
        />
</RelativeLayout>